# springcloud-learning

./: .gitignore  build.gradle  settings.gradle
budget-service/: build.gradle
budget-service/src/main/java/com/macro/cloud/budget/: BudgetApplication.java
budget-service/src/main/java/com/macro/cloud/budget/controller/: BudgetController.java
budget-service/src/main/java/com/macro/cloud/budget/domain/: CommonResult.java  User.java
budget-service/src/main/java/com/macro/cloud/budget/service/: UserService.java
budget-service/src/main/java/com/macro/cloud/budget/service/impl/: UserFallbackService.java
budget-service/src/main/resources/: application.yaml
eurake-server/: build.gradle
eurake-server/src/main/java/com/macro/cloud/: EurekaServerApplication.java
hystrix-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/macro/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/macro/cloud/user/config/: KgBuildConfig.java  KgConfig.java  PeopleRegistrar.java
user-service/src/main/java/com/macro/cloud/user/controller/: SakilaUserController.java  UserController.java
user-service/src/main/java/com/macro/cloud/user/domain/: CommonResult.java  Person.java  SakilaUser.java  User.java
user-service/src/main/java/com/macro/cloud/user/dto/: SakilaUserDto.java
user-service/src/main/java/com/macro/cloud/user/factory/: MyMapperFactoryBean.java  MyMapperProxy.java
user-service/src/main/java/com/macro/cloud/user/mapper/: SakilaUserMapper.java  UserMapper.java
user-service/src/main/java/com/macro/cloud/user/service/: SakilaUserService.java  UserInterface.java  UserService.java
user-service/src/main/java/com/macro/cloud/user/service/impl/: SakilaUserServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
user-service/src/main/resources/: application.yaml  generatorConfig.xml
user-service/src/main/resources/mapper/: SakilaUserMapper.xml
zuul-proxy/: build.gradle
zuul-proxy/src/main/resources/: application.yaml
