plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'


    compileOnly('org.projectlombok:lombok:1.18.22')

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


configurations {
    mybatisGenerator
}

mybatisGenerator {
    configFile = './src/main/resources/generatorConfig.xml'
}

test {
    useJUnitPlatform()
}